<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container-header">
        <!-- Header con button e search button -->
        <div class="language">
          <i class="fas fa-globe-europe"></i>
          <span>English</span>
        </div>
        <div class="contact">
          <span>Contact us</span>
        </div>
        <div class="search-button">
          <i class="fas fa-search"></i>
        </div>
        <div class="button-login">
           <button type="button">Log in</button>
        </div>
        <div class="hubspot">
          <button type="button">GetHumbspotFree</button>
        </div>

        <div class="bottom-header">
          <!-- Logo Hubspot e Main menu -->
          <div class="logo">
            <img src="./img/logo.svg" alt="Logo hubspot">
          </div>
          <ul class="main-menu">
            <li>Software</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>Partners</li>
            <li>About</li>
          </ul>
        </div>

      </div>

    </header>
    <main>
      <div class="title">

      </div>
      <!-- Titolo e immagine principale -->
      <div class="image">
        <!-- Qui ci va l'immagine principale -->
      </div>
      <!-- Barra colorata separatrice -->
      <div class="breakline">

      </div>
    </main>
  </body>
</html>
